# MongoDB connection details
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_URI_DEV="mongodb://localhost:27017/"
MONGO_DB_NAME="url-shortener"

# Redis connection details
REDIS_URI="redis://localhost:6379"
REDIS_URI_DEV="redis://localhost:6379"
REDIS_TTL_SECONDS=3600 # 1 hour

# Flash configs
FLASK_SECRET_KEY=""
HOST_URI="127.0.0.1:8000"
SHORTEN_API_RATE_LIMIT_PER_HOUR=100

# Configs for the contact and report forms
CONTACT_WEBHOOK=""
URL_REPORT_WEBHOOK=""
HCAPTCHA_SECRET=""

# JWT configs
JWT_ISSUER=
JWT_AUDIENCE=
ACCESS_TOKEN_TTL_SECONDS=3600
REFRESH_TOKEN_TTL_SECONDS=2592000
COOKIE_SECURE=false    # false: for local dev, true: for production
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n.....\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n.....\n-----END PUBLIC KEY-----"
# To generate this private key run this commands:
# openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out jwt_private_key.pem

# for public key:
# openssl rsa -pubout -in jwt_private_key.pem -out jwt_public_key.pem